upstream django {
        server django:8080;
}

server {
        listen 80;
        location /favicon.ico {
            alias /favicon.ico;
        }
        location /static/ {
                alias /usr/src/salary/static/;
        }
        location /media/ {
                alias /usr/src/salary/media/;
        }
        location / {
                proxy_pass http://django;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

}